@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  font-family: 'Espresso Mono', Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;

  .invisible-character,
  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

// atom-text-editor .search-results .marker .region,
// :host .search-results .marker .region {
//   background-color: transparent;
//   border: 1px solid @syntax-result-marker-color;
// }
//
// atom-text-editor .search-results .marker.current-result .region,
// :host .search-results .marker.current-result .region {
//   border: 1px solid @syntax-result-marker-color-selected;
// }

.bracket-matcher {
  background-color: @light_blue;
  border-radius: 2px;
  border: 1px solid @blue;
}

.comment {
  color: @comment-color;
  font-style: normal;
}

.entity {
  color: @dark_blue;
}

.keyword {
  color: @orange;
}

.storage.type {
  color: @orange;
}

.constant {
  color: @red;

  &.numeric,
  &.boolean { color: @turquoise; }

}

.variable {
  color: @blue;
}

.delimiter, .brace { color: @gray_very_light; }

.delimiter.period { color: @green; }

.invalid.deprecated {
  text-decoration: underline;
  color: @red; }

.invalid.illegal { color: @red; }

.string {
  color: @purple;
  &.regexp {
    color: @turquoise;

    .source.ruby.embedded,
    .string.regexp.arbitrary-repitition { color: @red; }
  }
}

// CSS

.css {

  .entity { color: @blue; }

  .property-name { color: @red; }

  .variable { color: @green; }

  .constant,
  .unit {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px; }

  .quoted { color: @orange; }

}

// HTML
.html,
.xml{

  .tag { color: @blue; }

  .entity { color: @dark_blue;

    &.name {
      background-color: @light_blue;
      border-radius: 3px; }

  }

  .comment { color: @comment-color; }

  .attribute-name { color: @blue; }

  .quoted { color: @red;

    .punctuation { color: @dark_blue; }

  }

  .js .quoted { color: @orange; }

}

// Markdown
.gfm {

  .link {
    color: @white;
    font-weight: bold;

    .entity {
      color: @orange;
      font-weight: normal; }

    .link {
      color: @dark_red;
      font-weight: normal; }

  }

  .heading {
    font-weight: bold;
    color: @green; }

  .list,
  .hr { color: @red; }

  .quote {
    font-style: italic;
    color: @dark_blue; }

  .raw { color: @purple;

    .support {
      color: @red;
      font-weight: bold; }

  }

}

// JSON
.json {

  .punctuation { color: @gray_dark;

    &.separator { color: red; }

  }

  .quoted {
    color: @dark_blue;
    background-color: @light_blue;
    border-radius: 3px;  }

  .constant {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;  }

}

// YAML
.yaml {

  .entity.name { background-color: @light_blue; }

  .string .punctuation { color: @gray; }

}

// Ruby
.ruby {

  .entity.name { color: @purple; }

  .string { color: @red; }

}

// Ruby ERB files
.erb {

  .embedded.erb {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;

    .variable { color: @purple_dark; }

    .punctuation { color: @purple; }

  }

}
