// These colors are specific to the theme. Do not use in a package!

@blue:                  #5fafef;
@light_blue:            rgba(137,198,243,.1);
@dark_blue:             #2F6F9F;
@light_blue_border:     #aacbdf;
@white:                 #ffffff;
@black:                 #000000;
@red:                   #F93232;
@dark_red:              #d44950;
@gray_indent:           #e1e1e1;
@gray_light:            #adadad;
@gray:                  #777777;
@gray_dark:             #333333;
@gray_very_light:       #c5c8c6;
@selection_grey:        #333333;
@green:                 #699D36;
@green_dark:            #447217;
@green_light:           rgba(107,190,126,.1);
@purple:                #772cb7;
@purple_dark:           #47007f;
@light_purple:          rgba(118,83,119,.07);
@orange:                #E9AD1A;
@dark_orange:           #BC670F;
@turquoise:             #2aa198;
