// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ffffff;
@syntax-cursor-color: #535353;
@syntax-selection-color: #333333;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #000000;

// Guide colors
@syntax-wrap-guide-color: #e1e1e1;
@syntax-indent-guide-color: #e1e1e1;
@syntax-invisible-character-color: #777777;

// For find and replace markers
@syntax-result-marker-color: #777777;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #ffffff;
@syntax-gutter-text-color-selected: #ffffff;
@syntax-gutter-background-color: #000000;
@syntax-gutter-background-color-selected: #333333;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #5fafef;
@syntax-color-added: #699D36;
@syntax-color-modified: #E9AD1A;
@syntax-color-removed: #F93232;

// For language entity colors
@syntax-color-comment: #699D36;
@syntax-color-delimiter: #c5c8c6;
@syntax-color-variable: #5fafef;
@syntax-color-attribute: #5fafef;
@syntax-color-string: #772cb7;
@syntax-color-quote: #2F6F9F;
@syntax-color-function: #2aa198;
@syntax-color-property: #F93232;
@syntax-color-background: rgba(118,83,119,.07);
@syntax-color-value: rgba(137,198,243,.1);
@syntax-color-tag: #47007f;
@syntax-color-keyword: #d44950;
